	server {
		listen 8080;
		server_name _;
		charset UTF-8;
		client_max_body_size 75M;
		location / {
			uwsgi_param UWSGI_SCRIPT manabe.wsgi;
			uwsgi_param UWSGI_CHDIR /usr/local/manabe/;
			index  index.html index.htm;
			client_max_body_size 35m;
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:9000;
			uwsgi_read_timeout 5;
		}
		location /static {
			expires 30d;
			autoindex on;
			add_header Cache-Control private;
			alias /usr/local/manabe/static/;
		}
	}