[uwsgi]
socket = 127.0.0.1:9000
master = true
vhost = true
no-stie = true
workers = 4
reload-mercy = 10
vacuum = true   
max-requests = 1000
limit-as = 512
buffer-sizi = 30000
# /usr/local/python3/bin/uwsgi --ini uwsgi.ini